[coverage:run]
branch = True
# define paths to omit, comma separated
omit = */.virtualenvs/*,~/.virtualenvs

[coverage:report]
show_missing = True
skip_covered = True

[coverage:html]
directory = tests/coverage_report

[tool:pytest]
asyncio_mode = auto
addopts = 
    --cov osint_tools/
    --cov-report html
    --verbose
    -p no:warnings

testpaths = 
    tests

[tool:mypy]
plugins = pydantic.mypy
follow_imports = silent
check_untyped_defs = True